{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Job Fair App",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "/Users/evelynn/CLAUDE/job-fair-app"
    }
  ]
}
